{
  "name": "StarSoft Challenge",
  "version": "0.0.1",
  "description": "",
  "author": "Dalton Gomes Lobato",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "typeorm": "ts-node -r tsconfig-paths/register --transpile-only ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm migration:generate migrations/$npm_config_name -- -d src/core/persistence/database/relational/database.source.ts",
    "migration:generate-mts": "npm run migration:generate && npx renamer --find '/(\\d{13}-)?($npm_config_name)\\.ts$/' --replace '$1$2.mts' migrations/*.ts",
    "migration:run": "npm run typeorm migration:run -- -d src/core/persistence/database/relational/database.source.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d src/core/persistence/database/relational/database.source.ts",
    "dev": "nest start --watch src/main.ts",
    "dev:fast": "bun run --watch src/main.ts",
    "build:fast": "bun build --target=bun -e @nestjs/websockets/socket-module -e ts-morph -e amqplib -e amqp-connection-manager -e nats -e @apollo/subgraph -e mqtt -e @nestjs/sequelize -e @mikro-orm/core -e @nestjs/typeorm -e @nestjs/mongoose -e class-transformer/storage -e kafkajs -e @nestjs/microservices   --outdir dist src/main.ts ",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "pin": "ts-node src/utils/scripts/pin-cli/pin-cli.script.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.13",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@scalar/nestjs-api-reference": "^0.5.3",
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cuid": "^1.3.1",
    "@types/js-yaml": "^4.0.9",
    "@types/passport-jwt": "^4.0.1",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "cuid": "^3.0.0",
    "data-fns": "^1.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "envalid": "^8.1.1",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "kafkajs": "^2.2.4",
    "multer": "^2.0.1",
    "nanoid": "^3.3.11",
    "nodemailer": "^7.0.3",
    "oci-common": "^2.122.1",
    "oci-objectstorage": "^2.122.1",
    "passport-jwt": "^4.0.1",
    "pg": "^8.18.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.6.0",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.13",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "prisma": "^7.3.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
